# jazorp

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
examples/spark-simple/: build.gradle  settings.gradle
examples/spark-simple/gradle/wrapper/: gradle-wrapper.properties
examples/spark-simple/src/main/java/: Main.java  User.java
examples/spring-simple/: .gitignore  build.gradle
examples/spring-simple/src/main/java/: SimpleController.java
examples/spring-simple/src/main/java/io/github/jazorp/: SimpleController.java
examples/spring-simple/src/test/java/io/github/jazorp/: SimpleControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/jarorp/: Aggregation.java  Env.java  Error.java  ErrorFormatter.java  ErrorFormattingFunc.java  ErrorType.java  Invalid.java  Result.java  Thunk.java  Valid.java  Validation.java  ValidationThunk.java  Validator.java  Validators.java
src/main/java/io/github/jazorp/: Aggregation.java  Env.java  Error.java  ErrorFormatter.java  ErrorFormattingFunc.java  ErrorType.java  Invalid.java  Result.java  Thunk.java  Valid.java  Validation.java  ValidationThunk.java  Validator.java  Validators.java
src/test/java/io/github/jarorp/: ValidatorTest.java  ValidatorsTest.java
src/test/java/io/github/jazorp/: NumberTest.java  ValidatorTest.java  ValidatorsTest.java
