apply plugin: 'java'
apply plugin: 'jacoco'

plugins {
    id "com.github.kt3k.coveralls" version "2.6.3"
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
}
